# OrangeHRMLiveAuto

./: jenkins.groovy  pom.xml
src/main/java/com/orangehrmlive/: AddUserPage.java  AdminPage.java  AuthorizationPage.java  Sidebar.java
src/test/java/com/orangehrmlive/: BaseTest.java  Tests.java
